DB_NAME=streamatemodels
DB_USER=root
DB_PASSWORD=rootpw
DB_HOST=localhost
ENV=dev

# (ONLY WORKS IN DEV) I suggest using the "Mailtrap" service for easy testing
SMTP_HOST=smtp.mailtrap.io
SMTP_AUTH=true
SMTP_PORT=2525
SMTP_USER=user
SMTP_PASS=pass
